Income,Salary,50000.0,2025-01-01
Income,Business,20000.0,2025-01-15
Expense,Food,5000.0,2025-01-20
Expense,Rent,10000.0,2025-01-05
Expense,Travel,3000.0,2025-01-28
Income,Salary,52000.0,2025-02-01
Expense,Food,4500.0,2025-02-10
Expense,Travel,7000.0,2025-02-15
Income,Business,25000.0,2025-02-20
Expense,Rent,10000.0,2025-02-05
Income,Salary,50000.0,2025-03-01
Expense,Food,6000.0,2025-03-10
Expense,Travel,3500.0,2025-03-25
Expense,Rent,10000.0,2025-03-05
Income,Freelance,15000.0,2025-03-15
Expense,Food,4000.0,2025-03-30
Income,Salary,53000.0,2025-04-01
Expense,Travel,8000.0,2025-04-12
Expense,Food,5500.0,2025-04-20
Expense,Rent,10500.0,2025-04-05
Income,Business,30000.0,2025-04-18